buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


mainClassName = 'uk.gov.ons.fwmt.resource_service.ApplicationConfig'

description = "fwmt-resource-service"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.13.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.1'

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
    compile group: 'ma.glasnost.orika', name: 'orika-eclipse-tools', version: '1.4.6'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
        exclude(module: 'android-json')
    }
}
